# keyman

android/KMAPro/: build.gradle
android/KMAPro/gradle/wrapper/: gradle-wrapper.properties
android/KMAPro/kMAPro/: build.gradle
android/KMEA/: build.gradle
android/KMEA/app/: build.gradle
android/KMEA/app/src/main/java/com/tavultesoft/kmea/: KMKeyboardDownloaderActivity.java
android/KMEA/gradle/wrapper/: gradle-wrapper.properties
ios/: history.md
ios/engine/KMEI/KeymanEngine.xcodeproj/: project.pbxproj
ios/engine/KMEI/KeymanEngine/Classes/: Manager.swift
linux/ibus-keyman/src/: engine.c
